<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自Probabilistic Data structures: Bloom filter If you have a glass-protected bookshelf, that will protect your books from dust and insects, but it will cost you more time to access the books when you">
<meta property="og:type" content="article">
<meta property="og:title" content="基于概率的数据结构:布隆过滤器">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/index.html">
<meta property="og:site_name" content="Eric&#39;s Blogs">
<meta property="og:description" content="转载自Probabilistic Data structures: Bloom filter If you have a glass-protected bookshelf, that will protect your books from dust and insects, but it will cost you more time to access the books when you">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*BEkGh72F09juiD6wtg6q4A.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*VssbV2VQmWn8CHlhfA-oNw.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*xm1aM4Hwevn8tizTSe7LKA.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*WpJpIEfjWkKPnR6GGbbVvQ.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*Fg3dBnWiip3Sbz3_XkKn7w.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*MYeocwtT6dtNYnihEh6tUA.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*xm1aM4Hwevn8tizTSe7LKA.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*WpJpIEfjWkKPnR6GGbbVvQ.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*sSuuWFeLpwVZIPuNSoAiyQ.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*4QvZrOV7d9XgQXqVaIOGPg.png">
<meta property="og:image" content="https://hackernoon.com/hn-images/1*eDTlEUQCLRB8wL96GileXA.png">
<meta property="article:published_time" content="2020-06-07T18:33:36.000Z">
<meta property="article:modified_time" content="2020-06-08T02:39:06.326Z">
<meta property="article:author" content="EricMa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackernoon.com/hn-images/1*BEkGh72F09juiD6wtg6q4A.png">

<link rel="canonical" href="http://yoursite.com/2020/06/07/%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于概率的数据结构:布隆过滤器 | Eric's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better Code, Better Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/%E5%9F%BA%E4%BA%8E%E6%A6%82%E7%8E%87%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eric.png">
      <meta itemprop="name" content="EricMa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于概率的数据结构:布隆过滤器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-08 02:33:36 / 修改时间：10:39:06" itemprop="dateCreated datePublished" datetime="2020-06-08T02:33:36+08:00">2020-06-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载自<a href="https://hackernoon.com/probabilistic-data-structures-bloom-filter-5374112a7832" target="_blank" rel="noopener">Probabilistic Data structures: Bloom filter</a></p>
<p>If you have a glass-protected bookshelf, that will protect your books from dust and insects, but it will cost you more time to access the books when you need them. Because you first need to slide or open the glass and then can get the books. On the other hand, if it’s an open bookshelf, that will give you quicker access but you will lose the protection. Similarly, if you organize your books in lexicographic order of their name, you can easily search for a book if you know it’s name. But if your bookshelf has cases of different size and you organize your books based on their size, it will look nice, but can you find a book in a hurry? I don’t think so.</p>
<p>Data structures are nothing different. They are like the bookshelves of your application where you can organize your data. Different data structures will give you different facility and benefits. To properly use the power and accessibility of the data structures you need to know the trade-offs of using one.</p>
<p>When main-stream data structures like Lists, Maps, Sets, Trees etc. are mostly used for achieving certain results about whether the data exist or not, maybe along with their number of occurrences and such, Probabilistic data structures will give you memory-efficient, faster result with a cost of providing a ‘probable’ result instead of a ‘certain’ one. It might not seems intuitive to use such data structures for now, but I’ll try to convince you in this post that these type of data structures have their specific use cases and you might find them useful in certain scenarios.</p>
<p>In this post, I’ll talk about one of the most popular probabilistic data structures called <strong>‘Bloom filter’</strong>. In future, I’ll try to write about some others.</p>
<h3 id="Bloom-filter"><a href="#Bloom-filter" class="headerlink" title="Bloom filter"></a>Bloom filter</h3><p>Do you know how hash tables work? When you insert a new data in a simple array or list, the index, where this data would be inserted, is not determined from the value to be inserted. That means there is no direct relationship between the ‘key(index)’ and the ‘value(data)’. As a result, if you need to search for a value in the array you have to search in all of the indexes. Now, in hash tables, you determine the ‘key’ or ‘index’ by hashing the ‘value’. Then you put this value in that index in the list. That means the ‘key’ is determined from the ‘value’ and every time you need to check if the value exists in the list you just hash the value and search on that key. It’s pretty fast and will require <em>O(1)</em> searching time in <a href="https://en.wikipedia.org/wiki/Big_O_notation" target="_blank" rel="noopener">Big-O notation</a>.</p>
<p><img src="https://hackernoon.com/hn-images/1*BEkGh72F09juiD6wtg6q4A.png" alt="img"></p>
<p>Now, let’s consider that you have a huge list of weak passwords and it is stored on some remote server. It’s not possible to load them at once in the memory/RAM because of the size. Each time a user enters his/her password you want to check if it is one of the weak passwords and if it is, you want to give him/her a warning to change it to something stronger. What can you do? As you already have the list of the weak passwords, you can store them in a hash table or something like that and each time you want to match, you can check against it if the given password has any match. The matching might be fast but the cost of searching it on the disk or over the network on a remote server would make it slow. Don’t forget that you would need to do it for every password given by every user. How can we reduce the cost?</p>
<p>Well, Bloom filter can help us here. How? I’m going to answer it after explaining how a bloom filter works. OK?</p>
<p>By definition, Bloom filter can check for if a value is <strong>‘possibly in the set’</strong> or <strong>‘definitely not in the set’</strong>. The subtle difference between <strong>‘possibly’</strong> and <strong>‘definitely not’ —</strong> is very crucial here. This <em>‘possibly in the set’</em> is exactly why it is called <strong>probabilistic</strong>. Using smart words it means that <a href="https://en.wikipedia.org/wiki/False_positives_and_false_negatives" target="_blank" rel="noopener">false positive</a> is possible <em>(there can be cases where it falsely thinks that the element is positive)</em> but false negative is impossible. Don’t be impatient, we are explaining what does it actually mean, shortly.</p>
<p>The bloom filter essentially consists of a bit-vector or bit-list<em>(a list containing only either 0 or 1-bit value)</em> of length <strong>m</strong>, initially all values set to 0, as shown below.</p>
<p><img src="https://hackernoon.com/hn-images/1*VssbV2VQmWn8CHlhfA-oNw.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p>To add an item to the bloom filter, we feed it to <strong>k</strong> different hash functions and set the bits to ‘1’ at the resulting positions. As you can see, in hash tables we would’ve used a single hash function and as a result get only a single index as output. But in the case of the bloom filter, we would use multiple hash functions, which would give us multiple indexes.</p>
<p><img src="https://hackernoon.com/hn-images/1*xm1aM4Hwevn8tizTSe7LKA.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p>As you can see in the above example, for the given input ‘geeks’ our 3 hash functions will give 3 different output — 1, 4 and 7. We’ve marked them.</p>
<p><img src="https://hackernoon.com/hn-images/1*WpJpIEfjWkKPnR6GGbbVvQ.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p>For another input ‘nerd’, the hash functions give us 3, 4 and 5. You might’ve noticed that the index ‘4’ is already marked by the previous ‘geeks’ input. Hold your thought, this point is interesting and we’re going to discuss it shortly.</p>
<p>We’ve already populated our bit vector with two inputs, now we can check for a value for its existence. How can we do that?<br>Easy. Just as we would’ve done it in a hash table. We would hash the ‘searched input’ with our 3 hash functions and see what are the resulting indexes hold.</p>
<p><img src="https://hackernoon.com/hn-images/1*Fg3dBnWiip3Sbz3_XkKn7w.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p>So, searching for ‘cat’, our hash functions are giving us 1, 3 and 7 this time. And we can see that all of the indexes are already marked as 1. That means we can say, <em>“maybe ‘cat’ is already inserted on our list”</em>. But it didn’t. So, what’s went wrong?<br>Actually, nothing went wrong. The thing is, this is the case of a <strong>‘false positive’</strong>. Bloom filter is telling us that it seems that maybe ‘cat’ was inserted before, because the indexes should’ve been marked by ‘cat’ are already marked (though by other different data).<br>So, if that’s the case, how it is helpful? Well, let’s consider if ‘cat’ would’ve given us the output of 1, 6, 7 instead of 1, 3, 7, what would happen then? We can see that among 3 indexes, 6 is ‘0’, that means it wasn’t marked by any of the previous inputs. That means obviously ‘cat’ never inserted before, if it was, there was no chance of 6 to be ‘0’, right? That’s how bloom filter can tell <strong>‘certainly’</strong> if a data is not on the list.</p>
<p>So, in a nutshell:</p>
<ul>
<li>If we search for a value and see any of the hashed indexes for this value is ‘0’ then, the value is definitely not on the list.</li>
<li>If all of the hashed indexes is ‘1’ then ‘maybe’ the searched value is on the list.</li>
</ul>
<p>Does it start making sense? A little maybe?</p>
<p>Fine, now, back to the ‘password’ example we were talking earlier. If we implement our weak password checking with this type of bloom filter, you can see that initially, we would mark our bloom filter with our list of passwords, which will give us a bit vector with some indexes marked as ‘1’ and others left as 0. As the size of the bloom filter won’t be very large and will be a fixed size, it can easily be stored in the memory and also on the client side if necessary. That’s why bloom filter is very space-efficient. Where a hash table requires being of arbitrary size based on the input data, the bloom filters can work well with a fixed size.<br>So, every time a user enters their password, we will feed it to our hash functions and check it against our bit vector. If the password is strong enough, the bloom filter will show us that the password is certainly not in the ‘weak password list’ and we don’t have to do any more query. But if the password seems weak and gives us a ‘positive’ (might be false positive) result we will then send it to our server and check our actual list to confirm.</p>
<p>As you can see, most of the time we don’t even need to make a request to our server or read from disk to check the list, this will be a significant improvement in speed of the application. In case, if we don’t want to store the bit-vector at the client side, we can still load it in the server memory and that will at least saves some disk lookup time. Also consider that, if your bloom filters false positive rate is 1%(we will talk about the error rate in details later), that means among the costly round-trips to the server or the disk, only 1% of the query will be returned with false result, other 99% won’t go in vain.<br>Not bad, huh?</p>
<p><img src="https://hackernoon.com/hn-images/1*MYeocwtT6dtNYnihEh6tUA.png" alt="img"></p>
<p>Nice visual simulation about how bloom filters work. Image Credit: <a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="noopener">WikiPedia</a></p>
<h4 id="Bloom-filter-operations"><a href="#Bloom-filter-operations" class="headerlink" title="Bloom filter operations"></a>Bloom filter operations</h4><p>The basic bloom filter supports two operations: <strong>test</strong> and <strong>add</strong>.</p>
<p><strong>Test</strong> is used to check whether a given element is in the set or not.</p>
<p><strong>Add</strong> simply adds an element to the set.</p>
<p>Now a little quiz for you.</p>
<p>Based on what we’ve discussed so far, is it possible to <strong>Remove</strong> an item from the bloom filter? If yes, then how?</p>
<p>Take a 2 minutes break and think about the solution.</p>
<p>Got anything? Nothing? Let me help you a bit. Let’s bring back the bit-vector after inserting ‘geeks’ and ‘nerd’ in it.</p>
<p><img src="https://hackernoon.com/hn-images/1*xm1aM4Hwevn8tizTSe7LKA.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p><img src="https://hackernoon.com/hn-images/1*WpJpIEfjWkKPnR6GGbbVvQ.png" alt="img"></p>
<p>Image Credit: <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
<p>Now we want to remove ‘geeks’ from it. So, if we remove 1, 4, 7 from the bit vector, as they are marked by ‘geeks’, and convert them to ‘0’, what will happen? You can easily see that, next time if we search for ‘nerd’, as the index ‘4’ will show ‘0’, it will definitely tell us that ‘nerd’ is not on the list, though it actually is. That means removal is impossible without introducing false negatives.</p>
<p>So, what’s the solution?</p>
<p>The solution is we can’t support Remove operation in this simple bloom filters. But if we really need to have a Removal functionality we can use a variation of the bloom filter known as <strong>‘Counting bloom filter’</strong>. The idea is simple. Instead of storing a single bit of values, we will store an integer value and our bit vector will then be an integer vector. This will increase the size and costs more space to gives us the Removal functionality. Instead of just marking a bit value to ‘1’ when inserting a value, we will increment the integer value by 1. To check if an element exists, check if the corresponding indexes after hashing the element is greater than 0.<br>If you are having a hard time to understand how a ‘Counting bloom filter’ can give us ‘deletion’ feature, I’ll suggest you take a pen and a paper and simulate our bloom filter as a counting filter and then try a deletion on it. Hopefully, you’ll get it easily. If you failed, try again. If you failed again then please leave a comment and I’ll try to describe it.</p>
<h4 id="Bloom-filter-size-and-number-of-Hash-functions"><a href="#Bloom-filter-size-and-number-of-Hash-functions" class="headerlink" title="Bloom filter size and number of Hash functions"></a>Bloom filter size and number of Hash functions</h4><p>You might already understand that if the size of the bloom filter is too small, soon enough all of the bit fields will turn into ‘1’ and then our bloom filter will return ‘false positive’ for every input. So, the size of the bloom filter is a very important decision to be made. A larger filter will have less false positives, and a smaller one more. So, we can tune our bloom filter to how much precise we need it to be based on the ‘false positive error rate’.<br>Another important parameter is ‘how many hash functions we will use’. The more hash functions we use, the slower the bloom filter will be, and the quicker it fills up. If we have too few, however, we may suffer too many false positives.</p>
<p><img src="https://hackernoon.com/hn-images/1*sSuuWFeLpwVZIPuNSoAiyQ.png" alt="img"></p>
<p>Image Credit: <a href="https://engineering.semantics3.com/use-the-bloom-filter-luke-b59fd0839fc4" target="_blank" rel="noopener">Abishek Bhat’s article about bloom filter</a></p>
<p>You can see from the above graph that, increasing the number of hash functions, <strong>k</strong>, will drastically reduce the error rate, <strong>p</strong>.</p>
<p>We can calculate the false positive error rate, <strong><em>p\</em></strong>, based on the size of the filter, <strong><em>m\</em></strong>, the number of hash functions, <strong><em>k\</em></strong>, and the number of elements inserted, <strong><em>n\</em></strong>, with the formula:</p>
<p><img src="https://hackernoon.com/hn-images/1*4QvZrOV7d9XgQXqVaIOGPg.png" alt="img"></p>
<p>Seems like WTF? Don’t worry, we would actually mostly need to decide what our <strong><em>m\</em></strong> and <strong><em>k\</em></strong> would be. So, if we set an error tolerance value <strong><em>p\</em></strong> and the number of elements <strong><em>n\</em></strong> by ourselves we can use the following formulas to calculate these parameters:</p>
<p><img src="https://hackernoon.com/hn-images/1*eDTlEUQCLRB8wL96GileXA.png" alt="img"></p>
<p>Another important point I also need to mention here. As the sole purpose of using bloom filter is to search faster, we can’t use slow hash functions, right? Cryptographic hash functions such as Sha-1, MD5 won’t be good choice for bloom filters as they are a bit slow. So, the better choices from the faster hash function implementations would be <a href="https://sites.google.com/site/murmurhash/" target="_blank" rel="noopener">murmur</a>, the <a href="http://isthe.com/chongo/tech/comp/fnv/" target="_blank" rel="noopener">fnv</a> series of hashes, Jenkins hashes and <a href="http://www.google.com/codesearch/url?ct=ext&url=http://www.concentric.net/~Ttwang/tech/inthash.htm&usg=AFQjCNEBOwEAd_jb5vYSckmG7OxrkeQhLA" target="_blank" rel="noopener">HashMix</a>.</p>
<h4 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h4><p>Bloom filter is all about testing Membership in a set. The classic example of using bloom filters is to reduce expensive disk (or network) lookups for non-existent keys. As we can see that bloom filters can search for a key in O(k) constant time, where k is the number of hash functions, it will be very fast to test non-existence of a key.</p>
<p>If the element is not in the bloom filter, then we know for sure we don’t need to perform the expensive lookup. On the other hand, if it <em>is</em> in the bloom filter, we perform the lookup, and we can expect it to fail some proportion of the time (the false positive rate).</p>
<p>For some more concrete examples:</p>
<ul>
<li>You’ve seen in our given example that we could’ve use it to warn the user for weak passwords.</li>
<li>You can use bloom filter to <a href="https://medium.com/@nathankrishnan/using-a-bloom-filter-to-prevent-users-of-your-ios-app-from-accessing-malicious-sites-7ad555a69598" target="_blank" rel="noopener">prevent your users</a> from <a href="https://stackoverflow.com/a/14403897/4230330" target="_blank" rel="noopener">accessing malicious sites</a>.</li>
<li>Instead of making a query to an SQL database to check if a user with a certain email exists, you could first use a bloom filter for an inexpensive lookup check. If the email doesn’t exist, great! If it does exist, you might have to make an extra query to the database. You can do the same to <a href="http://www.geeksforgeeks.org/bloom-filters-introduction-and-python-implementation/" target="_blank" rel="noopener">search for if a ‘Username is already taken’</a>.</li>
<li>You can keep a bloom filter based on the IP address of the visitors to your website to check if a user to your website is a ‘returning user’ or a ‘new user’. Some false positive value for ‘returning user’ won’t hurt you, right?</li>
<li>You can also make a <a href="http://codekata.com/kata/kata05-bloom-filters/" target="_blank" rel="noopener">Spell-checker by using bloom filter</a> to track the dictionary words.</li>
<li>Want to know how Medium used bloom filter to decide if a user already read post? Read this <a href="https://blog.medium.com/what-are-bloom-filters-1ec2a50c68ff" target="_blank" rel="noopener">mind-blowing, freaking awesome article</a> about it.</li>
</ul>
<p>Do you still think that you won’t ever need bloom filter? Well, we don’t use all of the algorithms we’ve learned in our everyday life. But maybe someday it might save your arse. Who knows? Learning a new thing never hurts, right?</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/How%20does%20the%20default%20hashCode()%20work/" rel="prev" title="How does the default hashCode() work?">
      <i class="fa fa-chevron-left"></i> How does the default hashCode() work?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/%E8%AF%A6%E8%A7%A3%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="详解布隆过滤器的原理，使用场景和注意事项">
      详解布隆过滤器的原理，使用场景和注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bloom-filter"><span class="nav-number">1.</span> <span class="nav-text">Bloom filter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bloom-filter-operations"><span class="nav-number">1.1.</span> <span class="nav-text">Bloom filter operations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bloom-filter-size-and-number-of-Hash-functions"><span class="nav-number">1.2.</span> <span class="nav-text">Bloom filter size and number of Hash functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Applications"><span class="nav-number">1.3.</span> <span class="nav-text">Applications</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EricMa"
      src="/images/eric.png">
  <p class="site-author-name" itemprop="name">EricMa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eric-Ma-C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eric-Ma-C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chaoma@zju.edu.cn" title="E-Mail → mailto:chaoma@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricMa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">450k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
